# client-lib-jvm

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-publish.yml
client/: build.gradle.kts
client/src/main/kotlin/com/checkvies/client/: CheckViesClient.kt  CheckViesConfig.kt  CheckViesExceptions.kt
client/src/test/kotlin/com/checkvies/client/: CheckViesClientTest.kt
gradle/: libs.versions.toml
openapi/: spec.yaml
